:root {
  --heading-font: #1e1e1e;
  --paragraph-color: #525252;
  --white: white;
  --blue-bg: #95d5ed;
  --secondary: #f9a78e;
  --primary: #f9e492;
  --smoke-bg: #f2f2f2;
  --black: black;
  --title-color: #0b0b0b;
  --transparent: transparent;
  --secondary-paragraph: #142c3b;
  --rich-text: #4a5b67;
  --white-2: white;
  --black-2: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  letter-spacing: .01em;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--heading-font);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 46px;
  font-weight: 700;
  line-height: 1.3;
}

h2 {
  color: var(--heading-font);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

h3 {
  color: var(--heading-font);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
}

h4 {
  color: var(--heading-font);
  margin-top: 15px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.4;
}

h5 {
  color: var(--heading-font);
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
}

p {
  color: var(--paragraph-color);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  padding: 10px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  color: #38819c;
  background-color: #e0f7ff;
  border-left: 15px solid #95d5ed;
  margin-bottom: 10px;
  padding: 20px 30px 20px 40px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.container {
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
}

.nav-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brand-logo {
  padding-left: 0;
}

.logo-image {
  background-color: var(--white);
}

.nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.banner-section {
  justify-content: space-between;
  padding-top: 125px;
  padding-bottom: 125px;
  position: relative;
  overflow: hidden;
}

.banner-wrap {
  max-width: 560px;
}

.styleguide-wrap {
  border-bottom: 1px solid var(--blue-bg);
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 130px;
  padding-bottom: 150px;
  display: flex;
}

.styleguide-title {
  color: #0b0b0b;
  margin-top: 0;
  font-family: Syne, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 132%;
}

.color-swatch {
  width: 205px;
  height: 205px;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  line-height: 1.3;
  display: flex;
}

.color-swatch.secondary {
  background-color: var(--secondary);
}

.color-swatch.primary {
  background-color: var(--primary);
}

.color-swatch.blue {
  background-color: var(--blue-bg);
}

.color-swatch.smoke {
  background-color: var(--smoke-bg);
}

.color-swatch.dark {
  background-color: var(--heading-font);
  color: var(--white);
}

.styleguide-content-wrap {
  width: 65%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.styleguide-content-wrap.paragraph-style {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.display-text {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
}

.colors-wrap {
  min-height: 260px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.icons-wrap {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.button {
  white-space: nowrap;
  background-color: #1e1e1e;
  align-items: center;
  padding: 20px 40px;
  font-family: Syne, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2;
  transition: color .2s linear, background-color .2s linear;
}

.button:hover {
  color: #1e1e1e;
  background-color: #f9e492;
}

.button.large {
  padding-left: 60px;
  padding-right: 60px;
}

.button.password {
  background-color: var(--primary);
  color: var(--black);
  margin-bottom: 0;
  padding-left: 60px;
  padding-right: 60px;
}

.button.password:hover {
  background-color: var(--heading-font);
  color: var(--white);
}

.button.white-hover:hover {
  background-color: var(--smoke-bg);
}

.button.property-post {
  border-radius: 5px;
  padding: 15px 30px;
}

.button.x-large {
  padding-left: 75px;
  padding-right: 75px;
}

.footer-section {
  color: var(--white);
  background-color: #1e1e1e;
  padding-top: 120px;
}

.footer-title-wrap {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
}

.footer-title {
  max-width: 380px;
  color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0;
  font-size: 30px;
  display: flex;
}

.footer-content {
  color: #f2f2f2;
  font-weight: 600;
}

.footer-form {
  width: 420px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer-form-letter {
  grid-column-gap: 10px;
  display: flex;
}

.footer-form-text-field {
  min-height: 50px;
  color: #fff;
  background-color: #303030;
  border: 1px solid #303030;
  margin-bottom: 0;
  padding: 20px;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.footer-form-text-field:focus {
  border-color: var(--primary);
}

.footer-form-text-field::-ms-input-placeholder {
  color: var(--white);
}

.footer-form-text-field::placeholder {
  color: var(--white);
}

.subscribe-button {
  color: #1e1e1e;
  background-color: #fff;
  padding: 15px 25px;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 110%;
  transition: background-color .2s cubic-bezier(.55, .055, .675, .19);
}

.subscribe-button:hover {
  background-color: #f9e492;
}

.footer-content-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  border-top: 1px solid #4a4a4a;
  border-bottom: 1px solid #4a4a4a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.contact-list {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-list-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.contact-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #f2f2f2;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.contact-text {
  color: #f2f2f2;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.social-icon-bg {
  background-color: #efefef;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 18px;
  display: flex;
}

.social-icon-bg.team {
  min-height: 50px;
  min-width: 50px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 0;
  transition: all .2s;
}

.social-icon-bg.team:hover {
  transform: translate(0, -5px);
}

.social-icon-bg.footer-bg {
  min-height: 40px;
  min-width: 40px;
  padding: 10px;
}

.social-icon-bg.dark {
  min-height: 55px;
  min-width: 55px;
  background-color: var(--heading-font);
}

.footer-list-wrap {
  padding-right: 20px;
}

.footer-link-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.footer-link {
  color: var(--white);
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 5px;
  font-size: 19px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
}

.footer-link:hover {
  outline-offset: 1px;
  outline: 3px #fff;
  line-height: 1.2;
  text-decoration: underline;
}

.footer-properties-wrap {
  width: 30%;
  flex-direction: column;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.copyright-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.copyright-content {
  color: var(--white);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
}

.social-media {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.social-media-icons-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  padding: 10px;
  display: flex;
}

.social-media-icons-wrap.property-post {
  margin-left: 15px;
  padding: 0;
}

.social-media-icon {
  min-height: 45px;
  min-width: 45px;
  background-color: #2f2f30;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.social-hover-icon {
  opacity: 0;
  position: absolute;
}

.footer-lightbox-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
}

.banner-image {
  z-index: 3;
  position: relative;
}

.hero-home {
  z-index: 1;
  max-width: 50%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.hero-tab-content {
  background-color: #f5df88;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 20px;
}

.home-banner-form-block {
  margin-bottom: 0;
}

.hero-form-input {
  min-height: 50px;
  background-color: #fff1bc;
  border: 1px solid #fff1bc;
  border-radius: 5px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 15px 20px;
  font-size: 18px;
}

.hero-form-input::-ms-input-placeholder {
  color: #1e1e1e;
}

.hero-form-input::placeholder {
  color: #1e1e1e;
}

.hero-tab-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #f5df88;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px 20px 10px;
  display: flex;
}

.hero-form-tab {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.hero-tab {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 45px;
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 112%;
  display: flex;
}

.hero-tab-link {
  background-color: #f5df88;
  padding: 12px 20px;
  transition: all .4s;
}

.hero-tab-link.w--current {
  color: #fff;
  background-color: #1e1e1e;
  border-radius: 5px;
}

.tab-search-button {
  color: #1e1e1e;
  background-color: #ffa68b;
  border-radius: 5px;
  padding: 15px 30px;
}

.banner-content {
  margin-top: 0;
  margin-bottom: 0;
}

.feature-section {
  background-color: #0b0b0b;
  padding-top: 150px;
  padding-bottom: 150px;
}

.feature-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  color: var(--white);
  justify-content: space-between;
  align-items: stretch;
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 112%;
  display: flex;
}

.feature-card {
  max-width: 300px;
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.feature-content {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.feature-button {
  color: #fff;
  background-color: #1e1e1e;
  padding: 20px 40px;
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  transition: color .2s, background-color .2s;
}

.feature-button:hover {
  color: #1e1e1e;
  background-color: #f9e492;
}

.about-section {
  padding-top: 150px;
  position: relative;
}

.about-banner-image {
  z-index: -1;
  font-family: Syne, sans-serif;
  line-height: 1.5;
  position: relative;
}

.about-wrap {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--smoke-bg);
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 150px;
  display: grid;
}

.section-content {
  z-index: 1;
  color: var(--paragraph-color);
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  position: relative;
}

.section-content.center {
  text-align: center;
}

.apartment-section {
  padding-bottom: 80px;
}

.moving-text {
  justify-content: space-between;
  display: flex;
}

.about-page-text-slide {
  color: var(--black);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 135px;
  font-weight: 700;
  line-height: 1.5;
}

.silver-grey-font {
  color: #d1d1d1;
}

.apartment-types-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
  display: flex;
}

.apartment-types {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  align-items: center;
  padding-top: 110px;
  display: flex;
}

.apartment-type-card {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f2f2f2;
  align-items: center;
  padding: 15px 45px 15px 20px;
  transition: border-radius .2s;
  display: flex;
}

.apartment-type-card:hover {
  border-radius: 100px;
}

.apartment-name {
  color: #0b0b0b;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.property-section {
  padding-top: 80px;
}

.property-details-wrap {
  min-width: 360px;
  border-top: 1px solid #95d5ed;
  border-bottom: 1px solid #95d5ed;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
}

.property-details-wrap.post-page {
  border: 1px solid #000;
  margin-bottom: 30px;
  padding: 10px;
}

.property-price-wrap {
  background-color: #fff;
  padding: 5px 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 132%;
  position: absolute;
  top: 20px;
  bottom: auto;
  left: 40px;
  right: auto;
}

.property-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-right: 1px solid #000;
  align-items: center;
  padding-right: 20px;
  display: flex;
}

.property-details.no-border {
  border-right-width: 0;
  padding-right: 0;
}

.property-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.property-site-name {
  z-index: 2;
  color: var(--title-color);
  margin-top: 20px;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  display: block;
  position: relative;
}

.property-location {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.3;
}

.property-detail-content {
  color: #000;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.3;
}

.innovative-wrap {
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 90px;
  padding: 80px 80px 60px;
  position: relative;
}

.innovative-list-wrap {
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  display: flex;
}

.innovative-title-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.property-button {
  color: var(--white);
  white-space: nowrap;
  background-color: #232323;
  padding: 20px 30px;
  font-family: Syne, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
  transition: color .2s cubic-bezier(.836, .176, .25, 1), background-color .2s cubic-bezier(.819, .153, .25, 1);
}

.property-button:hover {
  background-color: var(--smoke-bg);
  color: var(--black);
}

.describe-list {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  color: var(--white);
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  line-height: 1.3;
  display: flex;
}

.counter-wrap {
  width: 100%;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px 35px;
  display: flex;
  overflow: hidden;
}

.counter-card {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.team-member-image {
  width: 100%;
}

.why-us-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 40px;
  padding-top: 30px;
  display: flex;
}

.team-whole-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.team-member-card {
  margin-bottom: 40px;
}

.team-member-card.team-page {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.why-us-card {
  max-width: 320px;
  border: 1px solid #000;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 35px 30px 30px;
  display: flex;
  position: relative;
}

.why-us-card.large {
  max-width: 550px;
}

.why-us-section {
  padding-top: 140px;
  padding-bottom: 75px;
}

.why-us-title-wrap {
  max-width: 800px;
  text-align: center;
}

.why-us-group-content {
  margin-bottom: 0;
}

.why-us-group-title {
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
}

.why-us-icon-bg {
  min-height: 70px;
  min-width: 70px;
  align-items: center;
  display: flex;
  position: relative;
}

.why-us-icon-bg.large {
  min-width: 85px;
}

.why-us-icon-bg.medium {
  min-width: 80px;
}

.why-us-circle-bg {
  z-index: 0;
  min-height: 50px;
  min-width: 50px;
  background-color: #f9e492;
  border-radius: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.why-us-group-initial-icon {
  position: absolute;
}

.why-us-group-hover-icon {
  z-index: 1;
  opacity: 0;
  position: absolute;
}

.team-agent-name {
  color: var(--title-color);
  margin-top: 20px;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
  display: block;
}

.team-agent-name:hover {
  color: var(--secondary);
}

.testimonial-slide-wrap {
  height: 100%;
  max-width: 500px;
  color: #1e1e1e;
  background-color: #fff;
  padding: 40px;
}

.client-detail-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid #c9c9c9;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.testimonial-left-arrow {
  width: 65px;
  height: 65px;
  min-height: 65px;
  min-width: 65px;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
  display: flex;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 140px;
}

.testimonial-left-arrow:hover {
  background-color: #f5df88;
}

.testimonial-right-arrow {
  width: 65px;
  height: 65px;
  min-height: 65px;
  min-width: 65px;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
  display: flex;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 40px;
}

.testimonial-right-arrow:hover {
  background-color: #f5df88;
}

.testimonial-content-wrap {
  color: #525252;
  padding-top: 30px;
}

.star-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 20px;
  display: flex;
}

.testimonial-content {
  max-width: 415px;
  color: var(--white);
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.testimonial-main-content {
  min-width: 200px;
}

.blog-section {
  padding-top: 130px;
  padding-bottom: 60px;
}

.blog-title-block {
  max-width: 415px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.blog-page-wrap {
  max-width: 600px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 70px;
  display: flex;
}

.post-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-image {
  width: 100%;
  margin-bottom: 20px;
}

.blog-post-wrap {
  grid-row-gap: 70px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
}

.blog-page-title {
  color: var(--heading-font);
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: Syne, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
}

.blog-page-title:hover {
  color: var(--secondary);
}

.logo-section {
  background-color: #e0f7ff;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-slider {
  width: 300%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.logo-slider-wrap {
  width: 100%;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.faq-section {
  padding-top: 140px;
  padding-bottom: 130px;
}

.faq-whole-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
}

.faq-title {
  max-width: 35%;
  color: var(--black);
}

.faq-main-wrap {
  width: 65%;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.accordion-arrow-icon {
  max-width: none;
  min-height: 10px;
  min-width: 10px;
}

.accordion-list {
  background-color: var(--transparent);
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-toggle {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 20px;
  transition: all .2s;
  display: flex;
}

.faq-accordion {
  width: 100%;
  white-space: normal;
  word-break: normal;
  border-bottom: 1px solid #e6e6e6;
}

.accordion-arrow-icon-bg {
  min-height: 40px;
  min-width: 40px;
  background-color: #efefef;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.accordion-question {
  white-space: pre-wrap;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.accordion-answer {
  color: var(--paragraph-color);
  white-space: pre-wrap;
  word-break: normal;
  font-size: 20px;
  line-height: 1.3;
}

.about-page {
  overflow: hidden;
}

.hero-wrap {
  max-width: 560px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.hero-wrap.career-post {
  max-width: none;
}

.our-story-about-page {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 80px;
  display: grid;
}

.awards-section {
  background-color: #0e0e0e;
  padding-top: 125px;
  padding-bottom: 130px;
}

.our-awards {
  margin-top: 10px;
}

.awards-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  margin-top: 50px;
  display: grid;
}

.awards-card {
  border-bottom: 1px solid #232222;
  border-right: 1px solid #232222;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40px;
  padding-right: 60px;
  display: flex;
}

.awards-card.awards-fourth {
  border-bottom-width: 0;
  border-right-width: 0;
  padding: 60px 0 0 60px;
}

.awards-card.awards-third {
  border-bottom-width: 0;
  padding-top: 60px;
  padding-bottom: 0;
}

.awards-card.awards-second {
  border-right-width: 0;
  align-items: flex-start;
  padding-left: 60px;
  padding-right: 0;
}

.center-title-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.center-title-wrap.team {
  max-width: 555px;
}

.awards-content {
  max-width: 560px;
  color: var(--white);
  text-align: center;
}

.who-we-are-section {
  padding-top: 140px;
  padding-bottom: 70px;
}

.who-we-are {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: var(--heading-font);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.who-we-are.do-it-yourself {
  grid-column-gap: 90px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 0;
  padding-top: 120px;
  display: grid;
}

.who-we-are-blog-wrap {
  flex-direction: column;
  display: flex;
}

.team-social-link-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 35px;
  left: 35px;
  right: auto;
}

.team-social-link-wrap.team-post {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  position: static;
}

.team-image-wrap {
  position: relative;
}

.about-page-slide {
  width: 100%;
  height: 100%;
}

.full-view-slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 90px;
}

.full-view-slider.career-page {
  margin-top: 40px;
}

.full-view-slider.contact-page {
  margin-top: 0;
}

.hide-slide-dots {
  display: none;
}

.testimonial-button-left {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
  display: flex;
  left: 15%;
}

.testimonial-button-left:hover {
  background-color: #f5df88;
}

.testimonial-button-left.career-page {
  top: auto;
  bottom: 55px;
  left: auto;
  right: 160px;
}

.testimonial-button-right {
  width: 70px;
  height: 70px;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  transition: background-color .3s;
  display: flex;
  right: 15%;
}

.testimonial-button-right:hover {
  background-color: #f5df88;
}

.testimonial-button-right.career-page {
  top: auto;
  bottom: 55px;
  left: auto;
  right: 65px;
}

.about-slide-image {
  width: 100%;
  height: 100%;
}

.property-category {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.property-list-title-wrap {
  z-index: 2;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  display: inline-block;
  position: relative;
}

.properties-list-wrap {
  grid-column-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.properties-list-wrap.home-page {
  margin-top: 35px;
}

.properties-list-wrap.single-page {
  margin-top: 90px;
}

.property-card-wrap {
  max-width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.property-post-image {
  width: 100%;
}

.property-image-title-wrap {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 60px;
  display: flex;
}

.contact-info-section-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-info-content {
  color: var(--heading-font);
}

.career-role {
  min-width: 350px;
  align-items: center;
}

.career-card {
  background-color: #f2f2f2;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 45px 50px;
  display: flex;
}

.banner-title {
  z-index: 1;
  color: var(--heading-font);
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Syne, sans-serif;
  font-size: 56px;
  font-weight: 700;
  position: relative;
}

.banner-title.global-value {
  color: var(--secondary);
}

.feature-wrap-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

.section-title {
  color: var(--title-color);
  margin-top: 0;
  font-family: Syne, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.3;
}

.section-title.white-font {
  color: var(--white);
}

.footer-link-wrap {
  margin-top: 15px;
  padding-right: 20px;
}

.company-link {
  color: var(--white);
  text-decoration: none;
}

.company-link:hover {
  text-decoration: underline;
}

.nav-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--heading-font);
  align-items: center;
  padding: 10px 15px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
}

.nav-link:hover {
  background-image: url('../images/Nav-Hover-Line.svg');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: 70% 3px;
}

.nav-link.w--current {
  background-image: url('../images/Nav-Hover-Line.svg');
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-size: 60% 3px;
  overflow: hidden;
}

.nav-button {
  background-color: var(--heading-font);
  color: var(--white);
  white-space: nowrap;
  padding: 20px 25px;
  font-family: Syne, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 112%;
  transition: color .2s, background-color .2s;
}

.nav-button:hover {
  color: #1e1e1e;
  background-color: #f9e492;
}

.navigation-bar {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 65px;
  padding-bottom: 40px;
}

.property-title {
  max-width: 450px;
}

.client-name {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
}

.blog-date {
  margin-bottom: 0;
}

.our-story-content {
  color: var(--paragraph-color);
  margin-bottom: 20px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.award-name {
  color: var(--white);
  white-space: normal;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.3;
}

.award-year {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.property-category-tab-name {
  background-color: var(--transparent);
  color: var(--title-color);
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
}

.property-category-tab-name:hover {
  text-decoration: underline;
}

.property-category-tab-name.w--current {
  background-color: var(--transparent);
  text-decoration: underline;
}

.job-type {
  margin-bottom: 0;
}

.job-role {
  color: var(--title-color);
  white-space: nowrap;
  margin-top: 0;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
}

.job-role:hover {
  text-decoration: underline;
}

.career-content {
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

.view-details-link {
  min-height: 90px;
  min-width: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.view-details-link.property {
  position: absolute;
  top: auto;
  bottom: 70px;
  left: auto;
  right: 25px;
}

.circle-rotate-image {
  z-index: 0;
  position: absolute;
}

.up-cross-arrow-icon {
  width: 100%;
  transform: rotate(-45deg);
}

.about-wrap-content {
  max-width: 570px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.about-agent {
  min-height: 100px;
  min-width: 390px;
  background-color: #0b0b0b;
  border-radius: 5px;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  top: 140px;
  bottom: auto;
  left: 0;
  right: auto;
}

.agent-one {
  z-index: 0;
  border-radius: 100%;
  position: absolute;
  left: 20px;
  overflow: hidden;
}

.agent-two {
  z-index: 1;
  border-radius: 100%;
  position: absolute;
  left: 50px;
  overflow: hidden;
}

.agent-three {
  z-index: 2;
  border-radius: 100%;
  position: absolute;
  left: 80px;
  overflow: hidden;
}

.agent-four {
  z-index: 3;
  border-radius: 100%;
  position: absolute;
  left: 110px;
  overflow: hidden;
}

.agent-exclusive {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 5px;
  margin-right: 10px;
  font-size: 20px;
}

.agent-count-content {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.contact-form {
  border: 1px solid #525252;
  padding: 35px 30px;
}

.contact-details-wrap {
  min-width: 355px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid #525252;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 25px;
  transition: background-color .3s;
  display: flex;
}

.contact-details-wrap:hover {
  background-color: #f9e492;
}

.contact-form-block {
  margin: 30px;
}

.contact-text-field {
  height: 60px;
  color: var(--black);
  background-color: #f6f6f6;
  border: 0 solid #000;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.contact-text-field::-ms-input-placeholder {
  color: var(--heading-font);
}

.contact-text-field::placeholder {
  color: var(--heading-font);
}

.contact-text-field.message-field {
  height: 200px;
  padding-top: 20px;
}

.contact-content-wrap {
  max-width: 370px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-form-field-wrap.message-wrap {
  width: 100%;
}

.contact-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 20px;
  color: #0b0b0b;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.contact-field-wrap {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-form-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.contact-label {
  color: var(--heading-font);
  letter-spacing: -.08px;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.contact-detail {
  color: var(--heading-font);
  margin-bottom: 5px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.contact-title {
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.error-banner {
  grid-column-gap: 45px;
  justify-content: space-around;
  align-items: flex-start;
  display: flex;
}

.error-content-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.error-content {
  font-weight: 400;
}

.error-title {
  margin-top: 30px;
  margin-bottom: 30px;
}

.error-number {
  margin-top: 0;
  font-size: 205px;
  line-height: .7;
}

.changelog-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.changelog-wrap {
  min-width: 900px;
  background-color: #e0f7ff;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.changelog-title {
  color: var(--heading-font);
  margin-bottom: 40px;
  margin-left: 40px;
  margin-right: 40px;
  font-family: Syne, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 112%;
}

.changelog-sub-title {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

.license-main-wrap {
  grid-row-gap: 60px;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 140px;
  display: flex;
}

.license-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.license-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
}

.license-content-wrap {
  width: 65%;
}

.license-image-content {
  color: var(--paragraph-color);
  padding-right: 5px;
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  transition: color .2s;
}

.license-image-content:hover {
  color: var(--secondary);
}

.license-link {
  color: var(--heading-font);
  font-size: 16px;
  font-weight: 600;
  transition: color .2s;
}

.license-link:hover {
  text-decoration: underline;
}

.license-details-wrap {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.license-detail-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4;
}

.license-detail {
  color: var(--secondary-paragraph);
  margin-top: 5px;
  padding-left: 5px;
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 400;
}

.license-detail:hover {
  text-decoration: underline;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  padding: 90px 24px;
  display: flex;
}

.utility-page-content {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.utility-page-form {
  width: 100%;
  background-color: #e0f7ff;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
}

.password-wrap {
  min-width: 680px;
  grid-column-gap: 25px;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.password-text-field {
  min-height: 80px;
  border: 0 solid #000;
  margin-bottom: 0;
  padding-left: 25px;
  padding-right: 25px;
}

.password-text-field::-ms-input-placeholder {
  color: #697f8d;
  font-size: 22px;
  line-height: 1.5;
}

.password-text-field::placeholder {
  color: #697f8d;
  font-size: 22px;
  line-height: 1.5;
}

.blog-describe {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-banner-mask-image {
  z-index: -1;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.blog-mask-wrap {
  z-index: 1;
  max-width: 55%;
  background-color: #fff;
  border: 1px solid #bbb;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: -125px;
  padding: 40px 60px 30px;
}

.blog-image-link {
  width: 100%;
}

.blog-image-link.intro {
  z-index: 0;
  max-width: 60%;
}

.blog-date-category-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.blog-category {
  color: var(--paragraph-color);
  border-left: 1px solid #252525;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.blog-category:hover {
  text-decoration: underline;
}

.blog-content-post {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.blog-single-image {
  width: 100%;
}

.blog-post-summary h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-post-summary p {
  letter-spacing: -.08px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.blog-post-summary h3, .blog-post-summary ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog-single-image-wrap {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
}

.blog-author-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border-top: 1px solid #9cbcc8;
  border-bottom: 1px solid #9cbcc8;
  align-items: center;
  padding: 30px 60px;
  display: flex;
}

.blog-author-details-wrap {
  max-width: 85%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.blog-author-name {
  color: var(--heading-font);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
}

.blog-author-social-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-author-content {
  margin-top: 10px;
  margin-bottom: 10px;
}

.blog-author-image-wrap {
  min-width: 135px;
}

.blog-author-image {
  border-radius: 100%;
}

.agent-content-wrap {
  margin-top: 0;
  margin-bottom: 0;
}

.property-price {
  color: var(--heading-font);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.about-list.about-page {
  margin-top: 5px;
}

.about-list-item {
  grid-column-gap: 15px;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  display: flex;
}

.style-guide-section {
  padding-top: 80px;
}

.innovative-types-list {
  color: var(--white);
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
}

.about-block-quote {
  max-width: 490px;
  margin-bottom: 0;
}

.property-post-image-wrap {
  width: 100%;
  position: relative;
}

.property-collection-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  justify-content: center;
}

.property-collection-wrapper {
  justify-content: space-between;
}

.nav-dropdown-list {
  background-color: var(--white);
}

.nav-dropdown-list.w--open {
  min-width: 120px;
  background-color: var(--heading-font);
  color: var(--white);
  border-radius: 20px;
  padding: 20px 10px;
}

.nav-dropdown-link {
  color: var(--white);
  font-size: 18px;
}

.nav-dropdown-link:hover {
  text-decoration: underline;
}

.nav-dropdown-link.w--current {
  color: var(--white);
  text-decoration: underline;
}

.property-post-section {
  padding-top: 50px;
  padding-bottom: 60px;
}

.property-post-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.property-location-wrap {
  grid-column-gap: 10px;
  align-items: center;
  display: flex;
}

.property-post-content-wrap {
  max-width: 560px;
}

.property-post-main-wrap {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 80px;
  display: flex;
}

.property-post-details-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.property-post-price {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.3;
}

.property-post-single {
  width: 100%;
}

.single-image-container {
  max-width: 1750px;
  padding-left: 20px;
  padding-right: 20px;
}

.property-post-summary-wrap {
  max-width: 680px;
}

.property-sub-wrap {
  max-width: 440px;
}

.property-agent-details-wrap {
  background-color: #f5df88;
  border-radius: 5px;
  padding: 20px 40px 60px;
}

.detail-wrap-title {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.4;
}

.property-agent-profile-wrap {
  border-bottom: 1px solid #d0bb66;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 35px;
  display: flex;
}

.property-agent-profile {
  margin-left: 15px;
}

.property-agent-name {
  color: var(--heading-font);
  margin-top: 15px;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 1.4;
  transition: color .2s;
}

.property-agent-name:hover {
  color: var(--paragraph-color);
}

.work-details-list-wrap {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.property-agent-details-title {
  color: var(--heading-font);
  white-space: nowrap;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  display: flex;
}

.property-agent-details-content {
  margin-bottom: 0;
  margin-left: 10px;
}

.contact-us-wrap {
  background-color: #f2f2f2;
  border-radius: 5px;
  margin-top: 40px;
  padding: 40px;
}

.contact-us-text-field {
  min-height: 50px;
  border: 0 solid #000;
  border-radius: 5px;
  margin-top: 35px;
  margin-bottom: 35px;
  padding: 15px 20px;
}

.contact-us-text-field::-ms-input-placeholder {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.contact-us-text-field::placeholder {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
}

.contact-us-text-field.message {
  min-height: 130px;
}

.property-gallery-section {
  background-color: #e0f7ff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
}

.property-gallery-section.team {
  background-color: var(--primary);
}

.property-gallery-title {
  color: var(--heading-font);
  text-align: center;
  font-family: Syne, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.3;
}

.property-gallery-grid {
  grid-column-gap: 25px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.gallery-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.gallery-image {
  width: 100%;
}

.property-details-list-section {
  padding-top: 140px;
  padding-bottom: 70px;
}

.property-details-list-section.blog-single {
  margin-top: 0;
  padding-top: 50px;
  padding-bottom: 30px;
}

.property-details-list-section.team-single {
  padding-bottom: 30px;
}

.counter-content {
  color: var(--paragraph-color);
  text-align: center;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.sub-pages-banner-section {
  padding-top: 120px;
  padding-bottom: 80px;
}

.about-team-section {
  padding-top: 70px;
  padding-bottom: 120px;
}

.career-post-section {
  padding-top: 80px;
  padding-bottom: 120px;
}

.career-post-whole-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.career-post-summary-wrap {
  max-width: 690px;
}

.career-summary-wrap-title {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.career-post-summary p {
  margin-bottom: 30px;
}

.career-post-summary ul {
  margin-top: 30px;
  margin-bottom: 30px;
}

.career-post-summary img {
  margin-bottom: 30px;
}

.career-post-summary h2 {
  margin-top: 60px;
}

.career-post-summary ol {
  margin-top: 30px;
  margin-bottom: 30px;
}

.career-post-summary h3 {
  margin-top: 60px;
  margin-bottom: 20px;
}

.job-details {
  width: 100%;
  grid-row-gap: 40px;
  background-color: #f5df88;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 70px;
  padding: 40px 60px;
  display: flex;
}

.job-details-content-wrap {
  grid-column-gap: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
  display: flex;
}

.career-details-content {
  color: var(--heading-font);
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.team-post-wrap {
  padding-bottom: 90px;
}

.team-post-summary-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  display: flex;
}

.team-member {
  max-width: 51%;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.team-post-summary {
  text-align: justify;
}

.team-post-summary h2 {
  margin-top: 70px;
  margin-bottom: 0;
}

.team-post-summary p {
  color: var(--rich-text);
  text-align: justify;
  letter-spacing: -.08px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
}

.social-media-wrap {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.property-social-icon {
  min-height: 40px;
  min-width: 40px;
  color: var(--heading-font);
  background-color: #2f2f30;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  font-family: Syne, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  display: flex;
  position: relative;
}

.text-slide-wrap {
  padding-right: 40px;
}

.text-slide-section {
  overflow: hidden;
}

.who-we-are-image-wrap {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  display: flex;
}

.why-us-content-wrap {
  max-width: 430px;
}

.icon-graphics-bg {
  min-height: 75px;
  min-width: 75px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-graphics-bg.secondary {
  background-color: var(--secondary);
}

.icon-graphics-bg.blue-bg {
  background-color: var(--blue-bg);
}

.icon-graphics-bg.primary {
  background-color: var(--primary);
}

.icon-graphics-bg.black {
  background-color: var(--black);
}

.icon-graphics-bg.white {
  background-color: var(--white);
}

.nav-dropdown-icon {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  position: static;
}

.nav-link-wrap {
  display: flex;
}

.section-content-wrap {
  max-width: 500px;
}

.our-story-image-wrap {
  position: relative;
}

.changelog-content {
  color: var(--heading-font);
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.changelog-content-wrap {
  background-color: var(--primary);
  text-align: center;
  padding: 20px 35px;
}

.license-content {
  color: var(--paragraph-color);
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.testimonial-section {
  background-color: var(--heading-font);
  padding-top: 130px;
  padding-bottom: 130px;
  overflow: hidden;
}

.testimonial-wrap {
  color: var(--white);
  flex-direction: column;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.testimonial-slider {
  height: auto;
  background-color: var(--transparent);
  margin-top: 40px;
  position: static;
}

.testimonial-mask {
  height: auto;
  max-width: 540px;
  overflow: visible;
}

.testimonial-slide {
  height: auto;
  padding-right: 40px;
}

.testimonial-nav-icon {
  font-size: 12px;
  top: auto;
  bottom: 10px;
  left: 0%;
  right: 0%;
}

.team-post-single-image-wrap {
  max-width: 50%;
  position: relative;
}

.team-member-name {
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.team-member-image-wrap {
  width: 100%;
}

.property-post-summary ul, .property-post-summary ol, .property-post-summary blockquote {
  margin-top: 30px;
  margin-bottom: 30px;
}

.license-image-link-wrap {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.property-agent-about-content {
  margin-bottom: 20px;
}

.property-agent-image-wrap {
  max-width: 68px;
  border-radius: 100%;
  overflow: hidden;
}

.career-content-wrap {
  width: 200px;
  height: 60px;
  border-left: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.green-banner-image-wrap {
  padding-bottom: 60px;
}

.blue-banner-image-wrap {
  padding-top: 60px;
}

.about-banner-image-wrap {
  margin-top: 20px;
  margin-bottom: 30px;
}

.banner-image-wrap {
  z-index: 0;
  max-width: 600px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.tick-icon-wrap {
  width: 53px;
  height: 53px;
  background-color: var(--heading-font);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
}

.about-list-content {
  color: var(--heading-font);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
}

.follow-me-content {
  margin-top: 0;
}

.quote-image-wrap {
  width: 85px;
  height: 50px;
  background-color: var(--white);
  position: absolute;
  top: 60px;
  left: auto;
  right: 0%;
}

.quote-inside-block {
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.active-quote-image {
  max-width: 60px;
}

.team-post-member-name {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.3;
}

.section-title-wrap {
  max-width: 640px;
}

.hero-banner-title {
  max-width: 565px;
}

.why-us-whole-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.team-section {
  padding-top: 80px;
  padding-bottom: 130px;
}

.initial-slide-icon {
  max-width: 60px;
  position: absolute;
}

.counter-section {
  padding-bottom: 140px;
}

.property-category-content {
  padding-top: 50px;
}

.property-tab-wrap {
  margin-top: -55px;
}

.property-tab-wrap.category {
  margin-top: 0;
}

.career-section {
  padding-top: 60px;
  padding-bottom: 110px;
}

.blog-post-section {
  padding-bottom: 70px;
}

.blog-post-section.blog-author-post {
  padding-top: 40px;
}

.blog-post-section.blog-page {
  padding-top: 60px;
  padding-bottom: 80px;
}

.blog-page-title-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.team-agents-section {
  padding-bottom: 150px;
}

.contact-info-content-wrap {
  text-align: center;
  padding-bottom: 40px;
}

.contact-wrap-section {
  padding-top: 60px;
  padding-bottom: 150px;
}

.about-property-section {
  padding-top: 130px;
  padding-bottom: 30px;
}

.home-blog-section {
  padding-top: 130px;
  padding-bottom: 60px;
}

.contact-info-title-wrap {
  text-align: center;
  margin-bottom: 40px;
}

.accordion-answer-wrap {
  width: 100%;
  max-width: 80%;
  padding-bottom: 25px;
}

.logo-slider-button-wrap {
  padding-top: 20px;
}

.career-post-content-wrap {
  max-width: 560px;
}

.gallery-lightbox {
  width: 100%;
}

.contact-sub-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.contact-info-section {
  background-color: #f5df88;
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-info-section.blue-bg {
  background-color: #e0f7ff;
}

.logo-slider-main-wrap {
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.slide-image-wrap {
  max-width: 75px;
  border-radius: 100%;
  overflow: hidden;
}

.blog-authors-title-wrap {
  grid-column-gap: 10px;
  display: flex;
}

.counter-value {
  color: var(--title-color);
  font-family: Syne, sans-serif;
  font-size: 64px;
  font-weight: 700;
}

.logo-slide-title {
  color: var(--title-color);
  text-align: center;
  font-family: Syne, sans-serif;
  font-size: 50px;
  font-weight: 700;
}

.logo-slider-section {
  padding-top: 30px;
  padding-bottom: 60px;
  overflow: hidden;
}

.property-page-section {
  padding-bottom: 50px;
}

.contact-info-title {
  color: var(--heading-font);
  font-family: Syne, sans-serif;
  font-size: 58px;
  font-weight: 700;
}

.career-content-slide-section {
  padding-top: 80px;
  padding-bottom: 60px;
}

.feature-blog-section {
  padding-top: 50px;
}

.why-we-are-title-wrap {
  max-width: 350px;
  margin-bottom: 10px;
}

.property-sale-badge {
  background-color: var(--heading-font);
  padding: 20px 40px;
}

.badge-content {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Syne, sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.2;
}

.banner-content-wrap {
  max-width: 70%;
}

.contact-page-slide-button-left, .contact-page-slide-button-right {
  display: none;
}

.banner-decorative-blue {
  z-index: 2;
  width: 250px;
  height: 290px;
  mix-blend-mode: multiply;
  background-color: #8dd2ec;
  border-top-left-radius: 85px;
  border-bottom-right-radius: 85px;
  border-bottom-left-radius: 85px;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: 10px;
  right: 0%;
}

.banner-decorative-yellow {
  z-index: 1;
  width: 230px;
  height: 230px;
  background-color: #f5df88;
  border-radius: 100%;
  position: absolute;
  top: 10%;
  left: 25%;
}

.banner-decorative-grey {
  z-index: 0;
  width: 175px;
  height: 175px;
  background-color: #ececec;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.property-post-category {
  margin-top: 0;
  margin-bottom: 0;
}

.property-post-category:hover {
  text-decoration: underline;
}

.team-post-title-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  display: flex;
}

.team-main-wrap {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
}

.global-title-wrap {
  grid-column-gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
  display: flex;
}

.success-message {
  background-color: var(--secondary);
  color: var(--black);
  padding: 20px;
  font-weight: 500;
}

.error-message {
  color: var(--black);
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  font-weight: 500;
}

.property-address-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.innovative-overlay-wrap {
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-button-wrap {
  text-align: center;
}

.our-story-wrap-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.meta-separator {
  width: 20px;
  height: 2px;
  background-color: var(--secondary);
}

.property-image-overlay, .blog-single-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.team-single-image-overlay {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  opacity: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.property-title-link-wrap {
  position: relative;
}

.property-title-link-underline {
  z-index: 1;
  width: 100%;
  height: 3px;
  background-color: var(--black);
  position: absolute;
  top: auto;
  bottom: 11%;
  left: 0%;
  right: auto;
}

.more-template-badge {
  z-index: 999;
  margin-bottom: 10px;
  position: fixed;
  top: auto;
  bottom: 30px;
  left: auto;
  right: 0%;
}

.buy-template-badge {
  z-index: 999;
  position: fixed;
  top: auto;
  bottom: 5px;
  left: auto;
  right: 0%;
}

.get-a-quote-button {
  background-image: linear-gradient(to right, #ff774c, #8277ff);
  border-radius: 3px;
}

.hireus-content {
  color: #fff;
  margin-bottom: 8px;
  font-size: 13px;
}

.hireus-orange-button {
  color: #0b0b0b;
  background-color: #ff774c;
  border-radius: 3px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 700;
}

.hireus-badge {
  z-index: 999;
  width: 308px;
  background-image: linear-gradient(to right, #ff774c, #8277ff);
  border-radius: 8px;
  display: inline-block;
  position: fixed;
  top: auto;
  bottom: 8px;
  left: 5px;
  right: auto;
}

.hireus-button-wrap {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  display: flex;
}

.get-a-quote-button-wrap {
  color: #fff;
  background-color: #0b0b0b;
  border-radius: 3px;
  margin: 1px;
  padding: 6px 8px 5px;
  font-size: 12px;
  font-weight: 700;
}

.hireus-link {
  color: #fff;
  margin-left: 2px;
  font-size: 12px;
  font-weight: 700;
  text-decoration: underline;
}

.hireus-close-wrap {
  width: 35px;
  height: 35px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.hireus-badge-wrap {
  background-color: #0b0b0b;
  border-radius: 8px;
  margin: 2px;
  padding: 12px;
  position: relative;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 25px;
  }

  h5 {
    font-size: 22px;
  }

  .container {
    max-width: 1200px;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .nav-menu {
    grid-column-gap: 75px;
  }

  .banner-section {
    padding-bottom: 145px;
  }

  .display-text {
    font-size: 64px;
  }

  .colors-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .footer-lightbox-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-home {
    max-width: 50%;
  }

  .feature-section {
    padding-top: 180px;
    padding-bottom: 180px;
  }

  .about-section {
    padding-top: 200px;
    overflow: hidden;
  }

  .about-banner-image {
    width: 125%;
    top: -50px;
    left: -15px;
  }

  .about-wrap {
    grid-template-rows: auto;
    align-items: stretch;
    padding-bottom: 150px;
  }

  .apartment-section {
    padding-bottom: 100px;
  }

  .moving-text {
    overflow: hidden;
  }

  .about-page-text-slide {
    font-size: 150px;
  }

  .apartment-types-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
  }

  .apartment-name-details {
    margin-right: 10px;
  }

  .property-section {
    padding-top: 100px;
  }

  .counter-wrap {
    padding-left: 60px;
    padding-right: 60px;
  }

  .why-us-wrap {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    justify-items: center;
  }

  .why-us-card {
    max-width: 315px;
  }

  .why-us-card.large {
    max-width: 540px;
  }

  .blog-section {
    padding-top: 150px;
  }

  .blog-page-title {
    font-size: 30px;
  }

  .our-story-image {
    max-width: 515px;
  }

  .awards-grid {
    justify-content: center;
  }

  .who-we-are {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .property-card-wrap {
    margin-bottom: 100px;
  }

  .career-card {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-title {
    font-size: 60px;
  }

  .feature-wrap-title, .section-title {
    font-size: 40px;
  }

  .nav-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .award-name {
    white-space: nowrap;
  }

  .about-wrap-content {
    justify-content: center;
  }

  .about-agent {
    left: 10%;
  }

  .agent-four {
    border-radius: 100%;
    overflow: hidden;
  }

  .contact-form {
    padding: 55px 40px;
  }

  .contact-content-wrap {
    max-width: 370px;
  }

  .changelog-wrap {
    min-width: 930px;
    margin-left: auto;
    margin-right: auto;
  }

  .license-image-content {
    margin-bottom: 0;
  }

  .license-detail {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    font-family: Syne, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.9;
  }

  .utility-page-wrap {
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .utility-page-form {
    width: 1200px;
    padding: 100px;
  }

  .password-wrap {
    min-width: 680px;
    align-self: center;
  }

  .property-collection-list {
    justify-content: center;
  }

  .property-post-wrap {
    max-width: 785px;
  }

  .property-gallery-section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .job-details {
    min-height: 365px;
    min-width: 435px;
  }

  .team-post-summary-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .text-slide-section {
    overflow: hidden;
  }

  .banner-image-wrap {
    width: 680px;
    max-width: none;
  }

  .team-post-member-name {
    font-size: 70px;
  }

  .team-section {
    padding-bottom: 150px;
  }

  .property-category-content {
    padding-top: 60px;
  }

  .blog-post-section.blog-page {
    padding-top: 80px;
  }

  .contact-page-content {
    letter-spacing: -.08px;
    font-family: Syne, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .contact-info-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .counter-value {
    font-size: 70px;
  }

  .logo-slide-title {
    font-size: 54px;
  }

  .logo-slider-section {
    padding-bottom: 70px;
  }

  .contact-info-title {
    font-size: 64px;
  }

  .banner-decorative-blue {
    width: 280px;
    height: 300px;
    top: 21%;
  }

  .banner-decorative-yellow {
    width: 250px;
    height: 250px;
    top: 10%;
    left: 26%;
  }

  .banner-decorative-grey {
    width: 185px;
    height: 185px;
  }
}

@media screen and (min-width: 1440px) {
  h6 {
    font-size: 0;
  }

  .banner-section {
    padding-bottom: 165px;
  }

  .display-text {
    font-size: 70px;
  }

  .colors-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .icons-wrap {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .thumbnail-image {
    border: 0 solid #000;
  }

  .banner-image {
    width: 100%;
  }

  .feature-section {
    padding-top: 180px;
    padding-bottom: 225px;
  }

  .about-section {
    padding-top: 130px;
  }

  .about-banner-image {
    width: 140%;
    top: -40px;
  }

  .about-wrap {
    align-content: center;
    align-items: center;
    padding-bottom: 58px;
    display: flex;
  }

  .about-page-text-slide {
    font-size: 168px;
  }

  .apartment-name-details {
    margin-right: 15px;
  }

  .apartment-property, .apartment-name {
    margin-top: 0;
    margin-bottom: 0;
  }

  .logo-section {
    padding-top: 115px;
    padding-bottom: 115px;
  }

  .logo-slider-wrap {
    width: 100%;
  }

  .who-we-are {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .property-image-title-wrap {
    width: 100%;
  }

  .banner-title {
    font-size: 62px;
  }

  .nav-link {
    font-size: 22px;
  }

  .about-agent {
    top: 15%;
    left: 10%;
  }

  .property-post-image-wrap {
    width: 100%;
  }

  .nav-dropdown-link {
    font-size: 20px;
  }

  .property-post-details-wrap {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .property-gallery-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .team-post-summary-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .banner-image-wrap {
    max-width: 700px;
  }

  .property-category-content {
    padding-top: 70px;
  }

  .logo-slide-title {
    font-size: 60px;
  }

  .contact-info-title {
    font-size: 70px;
  }

  .banner-decorative-blue {
    width: 310px;
    height: 350px;
    top: 20%;
  }

  .banner-decorative-yellow {
    width: 260px;
    height: 260px;
    top: 10%;
    left: 27%;
  }

  .banner-decorative-grey {
    width: 220px;
    height: 220px;
    top: 0%;
  }

  .team-main-wrap {
    width: 100%;
  }
}

@media screen and (min-width: 1920px) {
  .banner-section {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-content-wrap {
    justify-content: space-between;
    display: flex;
  }

  .about-banner-image {
    width: 150%;
    top: -25px;
    left: -45px;
  }

  .about-wrap {
    padding-bottom: 85px;
  }

  .apartment-types-wrap {
    justify-content: center;
    align-items: center;
  }

  .apartment-types {
    border-top: 1px solid var(--smoke-bg);
  }

  .apartment-name-details {
    margin-right: 20px;
  }

  .apartment-type-card {
    width: 270px;
    padding-right: 25px;
  }

  .why-us-wrap {
    margin-top: 0;
  }

  .property-card-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .view-details-link.property {
    right: 45px;
  }

  .about-agent {
    top: 15%;
    left: 15%;
  }

  .agent-exclusive {
    margin-bottom: 0;
  }

  .contact-form-block {
    margin-left: 40px;
    margin-right: 40px;
  }

  .agent-content-wrap {
    margin-bottom: 0;
  }

  .property-post-image-wrap {
    width: 100%;
  }

  .banner-image-wrap {
    width: 750px;
    max-width: 100%;
  }

  .banner-decorative-yellow {
    top: 10%;
    left: 30%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 34px;
  }

  .nav-menu {
    background-color: #fff;
    padding: 10px 20px 20px;
  }

  .banner-section {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .styleguide-wrap {
    flex-wrap: wrap;
    margin-bottom: 100px;
    padding-bottom: 40px;
  }

  .styleguide-content-wrap {
    width: auto;
    flex-wrap: wrap;
  }

  .styleguide-content-wrap.paragraph-style {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .display-text {
    font-size: 55px;
  }

  .colors-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .icons-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .button {
    white-space: nowrap;
    padding: 15px 30px;
    font-size: 20px;
  }

  .button.large {
    padding: 18px 45px;
    font-size: 20px;
  }

  .button.white-hover:hover {
    background-color: var(--white);
  }

  .footer-section {
    padding-top: 100px;
  }

  .footer-title-wrap {
    grid-column-gap: 20px;
    padding-bottom: 40px;
  }

  .footer-content {
    margin-bottom: 0;
    font-size: 18px;
  }

  .footer-form {
    width: auto;
  }

  .footer-content-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .social-icon-bg {
    padding: 13px;
  }

  .social-icon-bg.team {
    min-height: 40px;
    min-width: 40px;
  }

  .footer-link-title {
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-properties-wrap {
    width: auto;
    padding-left: 0;
  }

  .copyright-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
  }

  .copyright-content {
    font-size: 16px;
  }

  .footer-lightbox-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 20px;
  }

  .hero-home {
    max-width: 100%;
  }

  .hero-tab {
    width: auto;
    margin-top: 30px;
  }

  .hero-tab-link {
    font-size: 18px;
  }

  .feature-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .feature-wrap {
    grid-column-gap: 40px;
  }

  .feature-image {
    max-height: 150px;
  }

  .feature-content {
    font-size: 18px;
  }

  .feature-button {
    white-space: nowrap;
  }

  .about-section {
    padding-top: 120px;
  }

  .about-banner-image {
    max-height: none;
    max-width: 700px;
  }

  .about-wrap {
    flex-wrap: wrap;
    padding-bottom: 60px;
    display: flex;
  }

  .section-content {
    margin-bottom: 0;
    font-size: 18px;
  }

  .section-content.center {
    font-size: 18px;
  }

  .apartment-section {
    padding-bottom: 60px;
  }

  .about-page-text-slide {
    font-size: 80px;
  }

  .apartment-types-wrap {
    justify-content: center;
  }

  .apartment-types {
    padding-top: 90px;
  }

  .apartment-type-card {
    width: 265px;
    height: 110px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .apartment-property {
    font-size: 18px;
  }

  .property-section {
    padding-top: 60px;
  }

  .property-details-wrap {
    min-width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .property-price-wrap {
    padding-left: 10px;
    padding-right: 10px;
    left: 20px;
  }

  .details-icon {
    max-width: 22px;
  }

  .property-details {
    padding-left: 10px;
    padding-right: 10px;
  }

  .property-site-name {
    font-size: 26px;
  }

  .property-location, .property-detail-content {
    font-size: 18px;
  }

  .innovative-wrap {
    margin-bottom: 40px;
    padding: 40px 60px;
  }

  .innovative-list-wrap {
    margin-top: 40px;
  }

  .innovative-title-wrap {
    flex-wrap: wrap;
  }

  .property-button {
    font-size: 16px;
  }

  .describe-list {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .counter-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .team-member-image {
    width: 100%;
  }

  .why-us-wrap {
    justify-content: center;
    margin-top: 20px;
    display: flex;
  }

  .why-us-card {
    max-width: 100%;
    grid-column-gap: 30px;
    flex-direction: row;
  }

  .why-us-card.large {
    max-width: none;
  }

  .why-us-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .why-us-title-wrap {
    max-width: none;
  }

  .why-us-group-content {
    font-size: 18px;
  }

  .why-us-group-title {
    margin-top: 0;
    font-size: 22px;
  }

  .team-agent-name {
    font-size: 25px;
  }

  .testimonial-slide-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: relative;
  }

  .testimonial-slide-image {
    max-width: 75px;
  }

  .client-detail-wrap {
    padding-bottom: 10px;
    position: static;
  }

  .testimonial-left-arrow, .testimonial-right-arrow {
    width: 55px;
    height: 55px;
    min-height: auto;
    min-width: auto;
  }

  .testimonial-content-wrap {
    padding-top: 20px;
  }

  .star-wrap {
    margin-top: 10px;
  }

  .testimonial-content, .testimonial-main-content {
    font-size: 18px;
  }

  .blog-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .blog-page-wrap {
    margin-bottom: 60px;
  }

  .blog-image {
    max-width: none;
  }

  .blog-post-wrap {
    justify-content: center;
  }

  .blog-page-title {
    margin-bottom: 30px;
    font-size: 26px;
  }

  .logo-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .logo-slider {
    width: 400%;
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .logo-slider-wrap {
    width: 50%;
  }

  .faq-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .faq-whole-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .faq-title {
    max-width: none;
  }

  .faq-main-wrap {
    width: 100%;
  }

  .accordion-arrow-icon {
    min-height: 20px;
    min-width: 20px;
  }

  .accordion-arrow-icon-bg {
    min-height: 45px;
    min-width: 45px;
  }

  .accordion-question {
    font-size: 22px;
  }

  .our-story-about-page {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
    display: flex;
  }

  .our-story-image {
    max-height: none;
    max-width: 350px;
  }

  .our-story-blog-wrap {
    max-width: 75%;
  }

  .awards-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .our-awards {
    margin-top: 0;
  }

  .awards-grid {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }

  .awards-card, .awards-card.awards-fourth {
    padding: 20px;
  }

  .awards-card.awards-third {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .awards-card.awards-second {
    padding-left: 20px;
    padding-right: 20px;
  }

  .awards-content {
    max-width: none;
    font-size: 18px;
  }

  .who-we-are-section {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .who-we-are {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid;
  }

  .who-we-are.do-it-yourself {
    flex-wrap: wrap;
    display: flex;
  }

  .who-we-are-blog-wrap {
    max-width: none;
  }

  .green-banner-image {
    padding-bottom: 0;
  }

  .team-social-link-wrap {
    bottom: 20px;
    left: 20px;
  }

  .team-image-wrap {
    width: 100%;
  }

  .post-social-media-icon {
    min-width: 12px;
  }

  .full-view-slider {
    margin-top: 60px;
  }

  .testimonial-button-left, .testimonial-button-right {
    width: 55px;
    height: 55px;
  }

  .about-slide-image {
    max-width: none;
  }

  .property-category {
    justify-content: flex-start;
  }

  .property-list-title-wrap, .properties-list-wrap.single-page {
    margin-top: 60px;
  }

  .property-card-wrap {
    margin-bottom: 60px;
  }

  .property-post-image {
    width: auto;
  }

  .property-image-title-wrap {
    width: auto;
    margin-bottom: 40px;
  }

  .contact-info-content {
    text-align: center;
  }

  .career-role {
    min-width: 40%;
    margin-bottom: 0;
  }

  .career-card {
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .5fr .75fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
  }

  .full-slider-left-arrow-image, .full-slider-right-arrow-image {
    max-width: 20px;
  }

  .banner-title {
    max-width: none;
    margin-bottom: 10px;
    font-size: 48px;
  }

  .feature-wrap-title, .section-title {
    font-size: 32px;
  }

  .section-title.center {
    text-align: center;
  }

  .company-link {
    font-size: 18px;
  }

  .nav-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    display: flex;
  }

  .nav-link:hover, .nav-link.w--current {
    background-image: none;
  }

  .nav-button {
    padding: 15px 20px;
  }

  .navigation-bar {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .client-name {
    font-size: 22px;
  }

  .designation {
    margin-bottom: 0;
    font-size: 18px;
  }

  .blog-date {
    margin-bottom: 0;
  }

  .our-story-content {
    font-size: 18px;
  }

  .award-name {
    font-size: 26px;
  }

  .property-category-tab-name {
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .job-role {
    margin-bottom: 0;
    font-size: 24px;
  }

  .view-details-link {
    min-height: 70px;
    min-width: 70px;
  }

  .view-details-link.property {
    right: 15px;
  }

  .about-wrap-content {
    max-width: none;
  }

  .about-agent {
    justify-content: flex-end;
    margin: 40px 60px;
    position: absolute;
    top: 15%;
  }

  .agent-one, .agent-two, .agent-three, .agent-four {
    border-radius: 100%;
    overflow: hidden;
  }

  .contact-form {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-details-wrap {
    margin-top: 0;
  }

  .contact-content-wrap {
    max-width: none;
    grid-row-gap: 20px;
    flex-flow: column wrap;
  }

  .contact-form-field-wrap {
    width: 50%;
  }

  .contact-wrap {
    grid-row-gap: 40px;
    flex-wrap: wrap;
  }

  .contact-field-wrap {
    width: 100%;
  }

  .error-content {
    font-size: 26px;
  }

  .error-title {
    margin-bottom: 20px;
    font-size: 26px;
  }

  .error-number {
    font-size: 120px;
  }

  .changelog-banner {
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .changelog-wrap {
    width: 100%;
    min-width: auto;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .changelog-title {
    font-family: Syne, sans-serif;
    font-size: 90px;
    font-weight: 700;
  }

  .changelog-sub-title {
    font-size: 25px;
  }

  .license-main-wrap {
    margin-top: 100px;
    margin-bottom: 120px;
  }

  .license-wrap {
    grid-column-gap: 34px;
  }

  .license-title {
    min-width: 240px;
    font-size: 32px;
  }

  .license-image-content {
    margin-bottom: 0;
  }

  .license-detail:hover {
    text-decoration: underline;
  }

  .utility-page-wrap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .utility-page-form {
    width: 100%;
    padding: 60px;
  }

  .password-wrap {
    width: 100%;
    max-width: 600px;
    min-width: auto;
  }

  .password-text-field {
    min-height: 70px;
  }

  .password-text-field::-ms-input-placeholder {
    font-size: 20px;
  }

  .password-text-field::placeholder {
    font-size: 20px;
  }

  .blog-describe {
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-banner-mask-image {
    width: 100%;
    height: auto;
    max-height: none;
  }

  .blog-mask-wrap {
    max-width: 90%;
    margin-top: -85px;
    margin-bottom: 20px;
    margin-left: 0;
    padding: 20px 40px;
  }

  .blog-page-content {
    font-size: 18px;
  }

  .blog-image-link.intro {
    max-width: 100%;
    position: static;
  }

  .blog-category {
    margin-bottom: 0;
  }

  .blog-content-post {
    margin-top: 40px;
  }

  .blog-author-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .agent-content-wrap {
    margin-bottom: 0;
  }

  .property-price {
    font-size: 22px;
  }

  .about-list-item {
    font-size: 18px;
  }

  .style-guide-section {
    padding-top: 60px;
    padding-bottom: 20px;
  }

  .innovative-types-list {
    font-size: 18px;
  }

  .about-block-quote {
    max-width: none;
  }

  .property-post-image-wrap {
    width: auto;
  }

  .property-collection-list {
    align-items: center;
  }

  .property-collection-wrapper {
    flex-wrap: wrap;
  }

  .nav-dropdown-list.w--open {
    background-color: var(--white);
    color: var(--black);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
  }

  .nav-dropdown-link {
    color: var(--black);
    padding: 6px 40px;
    font-size: 18px;
  }

  .nav-dropdown-link.w--current {
    color: var(--secondary);
  }

  .property-post-content-wrap {
    max-width: none;
  }

  .property-post-main-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .property-post-summary-wrap {
    max-width: none;
  }

  .property-sub-wrap {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
  }

  .property-agent-details-wrap {
    width: auto;
  }

  .property-agent-profile-wrap {
    margin-bottom: 20px;
    padding-bottom: 30px;
  }

  .work-details-list-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .property-gallery-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .property-gallery-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
  }

  .property-gallery-grid {
    margin-top: 35px;
  }

  .property-details-list-section {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .sub-pages-banner-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .about-team-section {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .career-post-section {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .career-post-whole-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-wrap: wrap;
  }

  .career-post-summary-wrap {
    max-width: none;
  }

  .career-summary-wrap-title {
    font-size: 38px;
  }

  .career-post-summary p {
    margin-bottom: 20px;
  }

  .career-post-summary h2 {
    margin-top: 40px;
    font-size: 38px;
  }

  .career-post-summary h3 {
    margin-top: 40px;
  }

  .job-details {
    width: auto;
    max-width: 100%;
    min-height: auto;
    min-width: auto;
    grid-row-gap: 20px;
    margin-top: 0;
  }

  .job-details-content-wrap {
    padding-bottom: 10px;
  }

  .team-post-wrap {
    padding-bottom: 50px;
  }

  .team-post-summary-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-wrap: wrap;
  }

  .team-member {
    max-width: 100%;
  }

  .team-post-summary {
    font-size: 18px;
  }

  .menu-button {
    background-color: var(--black);
    color: var(--white);
    border-radius: 10px;
    padding: 18px;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--primary);
    color: var(--black);
  }

  .who-we-are-image-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .icon-graphics-bg {
    min-height: 70px;
    min-width: 70px;
    padding: 10px;
  }

  .nav-dropdown-icon {
    margin-left: 0;
    margin-right: 0;
    position: static;
  }

  .nav-link-wrap {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-button-wrap {
    padding: 20px 20px 10px;
    display: flex;
  }

  .nav-dropdowm {
    margin-left: 0;
    margin-right: 0;
  }

  .section-content-wrap {
    max-width: none;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .team-post-single-image-wrap {
    max-width: 600px;
  }

  .team-member-name {
    font-size: 36px;
  }

  .team-member-image-wrap {
    width: 99%;
  }

  .career-content-wrap {
    padding-left: 25px;
    padding-right: 25px;
  }

  .banner-image-wrap {
    max-width: 480px;
  }

  .tick-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .quote-image-wrap {
    top: 30%;
    right: 5%;
  }

  .team-post-member-name {
    font-size: 56px;
  }

  .blog-post-title {
    margin-bottom: 0;
    font-size: 32px;
  }

  .hero-banner-title {
    max-width: 70%;
  }

  .team-section {
    padding-top: 60px;
    padding-bottom: 120px;
  }

  .counter-section {
    padding-bottom: 120px;
  }

  .property-category-content {
    padding-top: 40px;
  }

  .property-tab-wrap {
    margin-top: 20px;
  }

  .career-section, .blog-post-section.blog-page {
    padding-bottom: 80px;
  }

  .team-agents-section {
    padding-bottom: 120px;
  }

  .contact-info-content-wrap {
    text-align: center;
    padding-bottom: 20px;
  }

  .contact-wrap-section {
    padding-bottom: 100px;
  }

  .about-property-section {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  .home-blog-section {
    padding-top: 120px;
  }

  .contact-info-title-wrap {
    margin-bottom: 30px;
  }

  .contact-sub-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    margin-top: 0;
    display: flex;
  }

  .contact-info-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .counter-value {
    font-size: 58px;
  }

  .logo-slide-title {
    font-size: 44px;
  }

  .property-page-section {
    padding-bottom: 40px;
  }

  .contact-info-title {
    font-size: 46px;
  }

  .career-content-slide-section {
    padding-top: 60px;
  }

  .why-we-are-title-wrap {
    max-width: none;
  }

  .property-sale-badge {
    padding-left: 35px;
    padding-right: 35px;
  }

  .banner-content-wrap {
    max-width: 50%;
  }

  .banner-decorative-blue {
    width: 180px;
    height: 220px;
    top: 25%;
  }

  .banner-decorative-yellow {
    width: 180px;
    height: 180px;
    top: 12%;
    left: 25%;
  }

  .banner-decorative-grey {
    width: 140px;
    height: 140px;
  }

  .hireus-badge {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 20px;
  }

  p {
    font-size: 18px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner-section {
    padding-top: 75px;
    padding-bottom: 100px;
  }

  .styleguide-wrap {
    grid-column-gap: 35px;
    margin-bottom: 60px;
  }

  .color-swatch {
    width: 150px;
    height: 150px;
  }

  .styleguide-content-wrap.paragraph-style {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .display-text {
    font-size: 40px;
  }

  .colors-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .icons-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .button, .button.large {
    font-size: 18px;
  }

  .button.password {
    padding-left: 40px;
    padding-right: 40px;
  }

  .footer-title-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 30px;
  }

  .footer-title {
    max-width: 350px;
    font-size: 24px;
  }

  .footer-content {
    font-size: 16px;
  }

  .footer-form {
    width: auto;
  }

  .subscribe-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-list-wrap {
    margin-bottom: 0;
  }

  .contact-text {
    font-size: 16px;
  }

  .social-icon-bg {
    padding: 12px;
  }

  .social-icon-bg.footer-bg {
    min-height: 30px;
    min-width: 30px;
  }

  .footer-list-wrap {
    padding-left: 0;
    padding-right: 10px;
  }

  .footer-link-title {
    margin-top: 10px;
    font-size: 20px;
  }

  .footer-link {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 5px;
    font-size: 16px;
  }

  .footer-properties-wrap {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .copyright-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    text-align: center;
    flex-wrap: wrap-reverse;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .social-media {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-bottom: 0;
  }

  .social-media-icons-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .social-media-icon {
    min-height: 35px;
    min-width: 35px;
  }

  .footer-lightbox-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .hero-tab-content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-form-input {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .hero-form-input::-ms-input-placeholder {
    font-size: 16px;
  }

  .hero-form-input::placeholder {
    font-size: 16px;
  }

  .hero-tab-menu {
    padding: 10px 15px 7px;
  }

  .hero-form-tab {
    align-items: center;
  }

  .hero-tab-link {
    padding: 10px 20px;
  }

  .hero-tab-link.w--current {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tab-search-button, .banner-content {
    font-size: 16px;
  }

  .feature-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .feature-wrap {
    grid-row-gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-card {
    max-width: 75%;
    grid-row-gap: 25px;
    text-align: center;
    align-items: center;
  }

  .feature-image {
    max-height: 135px;
  }

  .feature-button {
    padding: 15px 30px;
  }

  .about-section {
    padding-top: 100px;
  }

  .about-wrap {
    padding-bottom: 40px;
  }

  .about-page-text-slide {
    font-size: 60px;
  }

  .apartment-types-wrap {
    margin-top: 20px;
  }

  .apartment-types {
    padding-top: 80px;
  }

  .apartment-name-details {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .apartment-type-card {
    width: auto;
    height: auto;
    min-height: 90px;
    min-width: 180px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .apartment-property {
    margin-bottom: 0;
  }

  .apartment-name {
    margin-top: 0;
  }

  .property-section {
    padding-top: 40px;
  }

  .property-title-wrap {
    flex-wrap: wrap;
    justify-content: center;
  }

  .innovative-wrap {
    padding: 25px 40px;
  }

  .innovative-list-wrap {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .property-button {
    padding: 15px 20px;
    font-size: 16px;
  }

  .describe-list {
    min-width: 215px;
    align-items: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .counter-wrap {
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 30px;
    padding-right: 20px;
  }

  .team-member-image {
    width: 100%;
  }

  .why-us-wrap {
    grid-row-gap: 20px;
    padding-top: 10px;
  }

  .team-whole-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-member-card {
    max-width: 70%;
    flex-direction: column;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .team-member-card.team-page {
    margin-bottom: 30px;
  }

  .why-us-section {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .why-us-group-content {
    font-size: 16px;
  }

  .team-agent-name {
    margin-top: 15px;
  }

  .team-member-role {
    margin-bottom: 0;
  }

  .testimonial-slide-wrap {
    align-items: stretch;
  }

  .testimonial-left-arrow {
    width: 50px;
    height: 50px;
    min-height: auto;
    min-width: auto;
    top: auto;
    bottom: 0;
    left: 40px;
    right: auto;
  }

  .testimonial-right-arrow {
    width: 50px;
    height: 50px;
    min-height: auto;
    min-width: auto;
    top: auto;
    bottom: 0;
    left: auto;
    right: 40px;
  }

  .testimonial-main-content {
    font-size: 16px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .blog-title-block {
    max-width: none;
  }

  .blog-page-wrap {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .post-title-wrap {
    flex-wrap: wrap;
  }

  .blog-image {
    margin-bottom: 10px;
  }

  .blog-post-wrap {
    margin-top: 30px;
  }

  .blog-page-title {
    max-width: none;
    font-size: 24px;
  }

  .logo-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .logo-slider {
    width: 460%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .logo-slider-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .logo-slider-image {
    max-width: 100px;
  }

  .faq-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .accordion-arrow-icon {
    min-height: 15px;
    min-width: 15px;
  }

  .accordion-arrow-icon-bg {
    min-height: 35px;
    min-width: 35px;
  }

  .accordion-answer {
    margin-bottom: 0;
  }

  .hero-wrap {
    max-width: none;
  }

  .our-story-about-page {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    margin-top: 40px;
  }

  .our-story-image {
    max-width: 100%;
  }

  .our-story-blog-wrap {
    max-width: 100%;
    padding-top: 20px;
  }

  .our-stroy-blog-image {
    width: 100%;
  }

  .awards-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .awards-grid {
    display: flex;
  }

  .awards-card {
    border-bottom-width: 0;
    border-right-width: 0;
    padding: 10px;
  }

  .awards-card.awards-fourth, .awards-card.awards-third, .awards-card.awards-second {
    padding: 10px;
  }

  .who-we-are-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .who-we-are {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }

  .who-we-are.do-it-yourself {
    align-items: stretch;
    padding-top: 60px;
  }

  .who-we-are-blog-wrap {
    margin-left: 0;
  }

  .team-image-wrap {
    width: 100%;
  }

  .full-view-slider {
    margin-top: 60px;
  }

  .testimonial-button-left {
    width: 45px;
    height: 45px;
  }

  .testimonial-button-left.career-page {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 40px;
    min-width: 40px;
    bottom: 20px;
    right: 80px;
  }

  .testimonial-button-right {
    width: 45px;
    height: 45px;
  }

  .testimonial-button-right.career-page {
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 40px;
    min-width: 40px;
    bottom: 20px;
    right: 20px;
  }

  .property-list-title-wrap {
    grid-column-gap: 15px;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .properties-list-wrap.single-page {
    margin-top: 40px;
  }

  .property-card-wrap {
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .property-image-title-wrap {
    margin-bottom: 30px;
  }

  .contact-info-section-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .career-card {
    max-width: 100%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 40px;
  }

  .full-slider-left-arrow-image, .full-slider-right-arrow-image {
    max-width: 15px;
  }

  .banner-title {
    font-size: 42px;
  }

  .feature-wrap-title {
    white-space: nowrap;
    font-size: 28px;
  }

  .section-title {
    margin-bottom: 0;
    font-size: 28px;
  }

  .section-title.white-font {
    font-family: Syne, sans-serif;
    font-weight: 700;
  }

  .footer-link-wrap {
    margin-top: 10px;
    padding-right: 10px;
  }

  .nav-link {
    align-items: center;
    font-size: 18px;
    line-height: 1.3;
  }

  .nav-button {
    font-size: 20px;
  }

  .navigation-bar {
    padding-top: 20px;
  }

  .property-title {
    max-width: none;
    text-align: center;
  }

  .client-name {
    font-size: 18px;
  }

  .designation {
    font-size: 15px;
  }

  .award-name {
    font-size: 24px;
  }

  .property-category-tab-name {
    font-size: 18px;
  }

  .job-type {
    font-size: 16px;
  }

  .job-role {
    font-size: 20px;
  }

  .career-content {
    border-left-width: 0;
  }

  .about-wrap-content {
    margin-left: auto;
    margin-right: auto;
  }

  .about-agent {
    margin: 20px auto;
  }

  .contact-form {
    padding: 25px 20px;
  }

  .contact-details-wrap {
    min-width: 300px;
  }

  .contact-form-block {
    margin: 20px;
  }

  .contact-text-field {
    height: 50px;
  }

  .contact-text-field.message-field {
    height: 140px;
  }

  .contact-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .contact-form-field-wrap {
    width: 100%;
  }

  .contact-field-wrap {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .contact-form-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .error-banner {
    flex-wrap: wrap;
    justify-content: center;
  }

  .error-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .error-number {
    font-size: 120px;
  }

  .changelog-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .changelog-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .changelog-title {
    font-size: 55px;
  }

  .changelog-sub-title {
    font-size: 24px;
  }

  .license-main-wrap {
    margin-bottom: 100px;
  }

  .license-wrap {
    flex-wrap: wrap;
  }

  .license-content-wrap {
    width: 100%;
  }

  .license-detail {
    font-size: 21px;
  }

  .utility-page-wrap {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .utility-page-content {
    width: 100%;
  }

  .utility-page-form {
    margin-left: auto;
    margin-right: auto;
    padding: 40px 35px;
  }

  .password-text-field {
    min-height: 60px;
  }

  .password-text-field::-ms-input-placeholder {
    font-size: 16px;
  }

  .password-text-field::placeholder {
    font-size: 16px;
  }

  .blog-mask-wrap {
    max-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .blog-category {
    font-size: 18px;
  }

  .blog-content-post {
    margin-top: 30px;
  }

  .blog-post-summary h2 {
    font-size: 34px;
  }

  .blog-post-summary p {
    font-size: 18px;
  }

  .blog-post-summary h4 {
    font-size: 22px;
  }

  .blog-author-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 30px;
  }

  .blog-author-details-wrap {
    max-width: none;
  }

  .blog-author-name {
    font-size: 23px;
  }

  .blog-author-image-wrap {
    min-width: auto;
  }

  .about-list {
    margin-bottom: 0;
    padding-left: 0;
  }

  .about-list-item {
    background-image: none;
  }

  .style-guide-section {
    padding-bottom: 40px;
  }

  .innovative-types-list {
    font-size: 16px;
  }

  .about-block-quote {
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-dropdown-list.w--open {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-link {
    padding: 7px 30px;
    font-size: 17px;
  }

  .property-post-section {
    padding-bottom: 50px;
  }

  .property-post-main-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .property-post-price {
    font-size: 40px;
  }

  .property-agent-details-wrap {
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .detail-wrap-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .property-agent-profile-wrap {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .contact-us-wrap {
    padding: 30px;
  }

  .contact-us-text-field {
    font-size: 18px;
  }

  .contact-us-text-field::-ms-input-placeholder {
    font-size: 16px;
  }

  .contact-us-text-field::placeholder {
    font-size: 16px;
  }

  .property-gallery-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .property-gallery-title {
    padding-left: 10px;
    font-size: 45px;
  }

  .property-gallery-grid {
    grid-row-gap: 30px;
    flex-flow: column wrap;
    align-items: center;
    display: flex;
  }

  .gallery-wrap {
    width: 75%;
  }

  .gallery-image {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .property-details-list-section {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .counter-content {
    font-size: 18px;
    line-height: 1.4;
  }

  .about-team-section {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .career-post-section {
    padding-top: 45px;
    padding-bottom: 100px;
  }

  .career-post-whole-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .career-summary-wrap-title {
    margin-top: 0;
    font-size: 34px;
  }

  .career-post-summary ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .career-post-summary h2 {
    margin-top: 20px;
    font-size: 34px;
  }

  .career-post-summary ol {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .career-post-summary h3 {
    margin-top: 20px;
  }

  .career-post-summary h4 {
    font-size: 24px;
  }

  .job-details {
    min-width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .career-content-image {
    max-width: 17px;
  }

  .career-details-content {
    font-size: 18px;
  }

  .team-post-summary-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .team-member {
    max-width: none;
  }

  .menu-button {
    padding: 15px;
  }

  .who-we-are-image-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-around;
  }

  .icon-graphics-bg {
    min-height: 55px;
    min-width: 55px;
  }

  .team-post-single-image-wrap {
    max-width: 75%;
  }

  .team-member-name {
    font-size: 32px;
  }

  .team-member-image-wrap {
    width: 100%;
  }

  .property-post-summary blockquote {
    border-left-width: 12px;
  }

  .property-post-summary h1, .property-post-summary h3 {
    margin-top: 40px;
  }

  .property-agent-about-content {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .property-agent-image-wrap {
    max-width: 65px;
  }

  .career-content-wrap {
    width: auto;
    height: auto;
    border-left-width: 0;
    padding: 5px 20px 5px 0;
  }

  .green-banner-image-wrap {
    padding-bottom: 30px;
  }

  .blue-banner-image-wrap {
    padding-top: 30px;
  }

  .banner-image-wrap {
    max-width: 300px;
  }

  .tick-icon-wrap {
    width: 45px;
    height: 45px;
  }

  .icon-image {
    max-width: 25px;
  }

  .team-post-member-name {
    font-size: 48px;
  }

  .blog-post-title {
    font-size: 30px;
  }

  .hero-banner-title {
    max-width: 100%;
  }

  .team-section {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .counter-section {
    padding-bottom: 100px;
  }

  .blog-post-section {
    padding-bottom: 50px;
  }

  .blog-post-section.blog-author-post {
    padding-top: 100px;
  }

  .team-agents-section {
    padding-bottom: 100px;
  }

  .contact-info-content-wrap {
    text-align: center;
  }

  .contact-wrap-section {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .about-property-section {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .home-blog-section {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .contact-info-title-wrap {
    margin-bottom: 20px;
  }

  .accordion-answer-wrap {
    padding-bottom: 20px;
  }

  .team-item {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .gallery-lightbox {
    width: 100%;
  }

  .contact-sub-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact-info-section {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .blog-authors-title-wrap {
    flex-wrap: wrap;
  }

  .counter-value {
    font-size: 50px;
  }

  .logo-slide-title {
    font-size: 38px;
  }

  .contact-info-title {
    font-size: 35px;
  }

  .career-content-slide-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .property-sale-badge {
    padding: 15px 30px;
  }

  .badge-content {
    font-size: 18px;
  }

  .banner-content-wrap {
    max-width: 60%;
  }

  .banner-decorative-blue {
    width: 140px;
    height: 160px;
  }

  .banner-decorative-yellow {
    width: 140px;
    height: 140px;
  }

  .banner-decorative-grey {
    width: 120px;
    height: 120px;
  }

  .section-button-wrap {
    margin-top: 20px;
  }

  .team-main-wrap {
    grid-row-gap: 20px;
  }

  .property-item, .blog-item {
    padding-left: 0;
    padding-right: 0;
  }

  .career-card-button-wrap {
    margin-top: 10px;
  }

  .hireus-content {
    margin-bottom: 7px;
    line-height: 1.3;
  }

  .hireus-orange-button, .get-a-quote-button-wrap {
    font-size: 12px;
  }

  .hireus-badge-wrap {
    padding: 10px 12px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 25px;
  }

  p {
    font-size: 18px;
  }

  li {
    font-size: 16px;
  }

  .banner-section {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .styleguide-wrap {
    flex-direction: column;
    margin-bottom: 40px;
    padding-bottom: 20px;
  }

  .styleguide-title {
    font-size: 32px;
  }

  .color-swatch {
    width: 100%;
  }

  .styleguide-content-wrap.paragraph-style {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .display-text {
    font-size: 32px;
  }

  .icons-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .button.large {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
  }

  .button.password {
    width: 100%;
    padding: 10px 30px;
  }

  .footer-section {
    padding-top: 80px;
  }

  .footer-title-wrap {
    grid-row-gap: 25px;
    justify-content: flex-start;
    padding-bottom: 10px;
  }

  .footer-title {
    max-width: none;
    font-size: 22px;
  }

  .footer-form {
    width: 100%;
  }

  .footer-form-letter {
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .footer-form-text-field {
    padding: 10px;
  }

  .subscribe-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .contact-list-wrap {
    margin-top: 20px;
  }

  .social-icon-bg {
    padding: 10px;
  }

  .social-icon-bg.team, .social-icon-bg.dark {
    min-height: 40px;
    min-width: 40px;
  }

  .contact-icon-image {
    max-width: 15px;
  }

  .footer-link {
    font-size: 16px;
  }

  .footer-properties-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .copyright-wrap {
    grid-row-gap: 19px;
  }

  .copyright-content {
    text-align: center;
  }

  .social-media {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .social-media-icons-wrap.property-post {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 5px;
  }

  .thumbnail-image {
    max-width: 70px;
  }

  .hero-tab-content {
    width: 95%;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .hero-form-input {
    min-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-tab-menu {
    padding: 10px;
  }

  .hero-form-tab {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-tab {
    width: 300px;
    margin-top: 30px;
  }

  .hero-tab-link {
    align-items: center;
    padding: 7px 15px;
    font-size: 16px;
    display: flex;
  }

  .hero-tab-link.w--current {
    padding: 7px 15px;
  }

  .tab-search-button {
    padding: 10px 20px;
  }

  .banner-content {
    max-width: none;
  }

  .feature-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .feature-wrap {
    grid-row-gap: 45px;
  }

  .feature-card {
    max-width: 100%;
    grid-row-gap: 20px;
  }

  .about-section {
    padding-top: 80px;
  }

  .section-content.center {
    font-size: 16px;
  }

  .apartment-section {
    padding-bottom: 40px;
  }

  .about-page-text-slide {
    font-size: 45px;
  }

  .apartment-types-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-around;
  }

  .apartment-types {
    padding-top: 60px;
  }

  .apartment-type-card {
    width: 100%;
    min-height: 70px;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    justify-content: center;
    padding: 7px 10px;
  }

  .apartment-property {
    font-size: 16px;
  }

  .apartment-name {
    font-size: 18px;
  }

  .property-section {
    padding-top: 40px;
  }

  .property-details-wrap {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .details-icon {
    max-width: 15px;
  }

  .property-details {
    padding-left: 5px;
    padding-right: 5px;
  }

  .property-site-name {
    margin-top: 10px;
    font-size: 20px;
  }

  .property-location, .property-detail-content {
    font-size: 16px;
  }

  .innovative-wrap {
    padding-left: 20px;
    padding-right: 20px;
  }

  .innovative-list-wrap {
    grid-column-gap: 30px;
    justify-content: flex-start;
    margin-top: 10px;
  }

  .innovative-title-wrap {
    justify-content: flex-start;
  }

  .describe-list {
    min-width: auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .counter-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-card {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .why-us-card {
    flex-wrap: wrap;
    padding: 20px;
  }

  .why-us-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .team-agent-name {
    margin-bottom: 0;
    font-size: 22px;
  }

  .team-member-role {
    font-size: 16px;
  }

  .testimonial-slide-wrap {
    height: auto;
    padding: 20px;
  }

  .testimonial-slide-image {
    max-width: 45px;
  }

  .client-detail-wrap {
    width: 85%;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-right: 10px;
  }

  .testimonial-left-arrow, .testimonial-right-arrow {
    width: 40px;
    height: 40px;
  }

  .testimonial-content {
    text-align: left;
    font-size: 16px;
  }

  .testimonial-main-content {
    min-width: 100px;
    font-size: 16px;
  }

  .blog-section {
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .post-title-wrap {
    text-align: left;
  }

  .blog-page-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
  }

  .logo-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .logo-slider {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .logo-slider-wrap {
    padding-left: 20px;
  }

  .logo-slider-image {
    max-width: 80px;
  }

  .faq-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .accordion-toggle {
    grid-column-gap: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .accordion-question {
    white-space: pre-wrap;
    font-size: 18px;
  }

  .accordion-answer {
    font-size: 16px;
  }

  .awards-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .awards-grid {
    display: flex;
  }

  .awards-content {
    font-size: 16px;
  }

  .who-we-are-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .who-we-are-image {
    max-width: 100%;
  }

  .post-social-media-icon {
    max-height: 20px;
    max-width: 20px;
    min-height: 20px;
  }

  .full-view-slider {
    margin-top: 40px;
  }

  .full-view-slider.career-page {
    margin-top: 30px;
  }

  .property-category {
    flex-wrap: wrap;
  }

  .properties-list-wrap.single-page {
    margin-top: 30px;
  }

  .property-card-wrap {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .property-image-title-wrap {
    margin-bottom: 30px;
  }

  .career-card {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-title {
    font-size: 34px;
  }

  .feature-wrap-title, .section-title {
    font-size: 24px;
  }

  .company-link {
    font-size: 16px;
  }

  .company-link:hover {
    color: var(--primary);
  }

  .nav-link {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .nav-button {
    padding: 12px 15px;
    font-size: 18px;
  }

  .designation {
    font-size: 16px;
  }

  .blog-date {
    font-size: 18px;
  }

  .our-story-content {
    font-size: 16px;
  }

  .award-name {
    font-size: 20px;
  }

  .award-year {
    font-size: 18px;
  }

  .property-category-tab-name {
    margin-top: 10px;
  }

  .career-content {
    padding-left: 0;
    line-height: 1.3;
  }

  .view-details-link {
    min-height: 50px;
    min-width: 50px;
  }

  .view-details-link.property {
    bottom: 45px;
    right: 0;
  }

  .up-cross-arrow-icon {
    max-height: 13px;
    max-width: 13px;
  }

  .about-agent {
    min-height: auto;
    min-width: 280px;
    justify-content: flex-end;
    margin: 20px 0;
    padding: 10px 5px 10px 10px;
  }

  .agent-one {
    max-width: 30px;
    left: 15px;
  }

  .agent-two {
    max-width: 30px;
    left: 40px;
  }

  .agent-three {
    max-width: 30px;
    left: 60px;
  }

  .agent-four {
    max-width: 30px;
    left: 80px;
  }

  .agent-exclusive, .agent-count-content {
    font-size: 16px;
  }

  .contact-details-wrap {
    min-width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 10px 20px;
  }

  .contact-form-block {
    margin: 10px 0;
  }

  .contact-text-field {
    height: 45px;
    padding: 20px 10px;
  }

  .contact-text-field.message-field {
    height: 100px;
  }

  .contact-content-wrap {
    align-items: stretch;
    padding-bottom: 40px;
  }

  .contact-form-field-wrap {
    width: 100%;
  }

  .contact-field-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .contact-form-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-right: 0;
  }

  .contact-title {
    font-size: 16px;
  }

  .error-content {
    font-size: 24px;
  }

  .error-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .error-number {
    font-size: 90px;
  }

  .changelog-banner {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .changelog-wrap {
    padding: 20px 10px;
  }

  .changelog-title {
    font-size: 30px;
  }

  .changelog-sub-title {
    font-size: 22px;
  }

  .license-main-wrap {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .license-title {
    font-size: 28px;
  }

  .license-detail-title {
    font-size: 22px;
  }

  .license-detail {
    margin-top: 0;
    font-size: 18px;
  }

  .utility-page-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .utility-page-form {
    padding: 30px 20px;
  }

  .password-wrap {
    grid-row-gap: 15px;
    flex-wrap: wrap;
  }

  .password-text-field {
    min-height: 50px;
  }

  .blog-describe {
    height: 100%;
  }

  .blog-banner-mask-image {
    object-fit: fill;
  }

  .blog-mask-wrap {
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .blog-date-category-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .blog-category {
    border-left-width: 0;
    padding-left: 0;
  }

  .blog-content-post {
    margin-top: 20px;
  }

  .blog-post-summary h2 {
    font-size: 28px;
  }

  .blog-post-summary p {
    font-size: 16px;
  }

  .blog-post-summary h4 {
    font-size: 20px;
  }

  .blog-author-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-author-image {
    max-width: 80px;
  }

  .property-price {
    font-size: 18px;
  }

  .about-list {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-list.about-page {
    margin-top: 20px;
    padding-left: 0;
  }

  .about-list-item {
    grid-column-gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .style-guide-section {
    padding-top: 40px;
  }

  .innovative-types-list {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
  }

  .about-block-quote {
    font-size: 16px;
  }

  .property-post-section {
    padding-top: 40px;
  }

  .property-location-wrap {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .property-post-main-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .property-post-price {
    font-size: 36px;
  }

  .property-sub-wrap {
    padding-top: 40px;
  }

  .property-agent-details-wrap {
    padding: 10px 20px;
  }

  .detail-wrap-title {
    font-size: 22px;
  }

  .property-agent-profile-wrap {
    margin-bottom: 0;
    padding-bottom: 10px;
  }

  .property-agent-name {
    font-size: 18px;
  }

  .property-agent-details-title {
    white-space: nowrap;
    font-size: 18px;
  }

  .property-agent-details-content {
    font-size: 18px;
  }

  .contact-us-wrap {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .property-gallery-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .property-gallery-title {
    font-size: 32px;
  }

  .gallery-wrap {
    width: 100%;
  }

  .property-details-list-section {
    padding-top: 80px;
  }

  .counter-content {
    font-size: 16px;
  }

  .sub-pages-banner-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .about-team-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .career-post-section {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .career-post-summary-wrap {
    max-width: 100%;
  }

  .career-summary-wrap-title {
    font-size: 28px;
  }

  .career-post-summary p {
    margin-bottom: 15px;
    font-size: 18px;
  }

  .career-post-summary ul {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .career-post-summary h2 {
    font-size: 28px;
  }

  .career-post-summary ol {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .career-post-summary h4 {
    font-size: 22px;
  }

  .job-details {
    padding: 30px 35px;
  }

  .team-post-wrap {
    padding-bottom: 40px;
  }

  .property-social-icon {
    min-height: 30px;
    min-width: 30px;
  }

  .text-slide-wrap {
    padding-right: 20px;
  }

  .nav-button-wrap {
    padding: 10px;
  }

  .changelog-content-wrap {
    padding: 15px 20px;
  }

  .testimonial-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .testimonial-wrap {
    padding-bottom: 100px;
  }

  .testimonial-slider {
    margin-top: 20px;
  }

  .testimonial-slide {
    width: 100%;
  }

  .testimonial-nav-icon {
    font-size: 16px;
    bottom: 40px;
  }

  .team-post-single-image-wrap {
    max-width: 90%;
  }

  .team-member-name {
    font-size: 24px;
  }

  .property-post-summary ul, .property-post-summary ol {
    padding-left: 20px;
  }

  .property-post-summary blockquote {
    border-left-width: 8px;
    padding: 15px 20px;
    font-size: 18px;
  }

  .property-post-summary h3 {
    margin-top: 20px;
  }

  .property-post-summary li {
    padding-left: 0;
  }

  .property-agent-about-content {
    font-size: 18px;
  }

  .property-agent-image-wrap {
    max-width: 55px;
  }

  .tick-icon-wrap {
    width: 35px;
    height: 35px;
  }

  .about-list-content {
    font-size: 16px;
  }

  .quote-image-wrap {
    width: 50px;
    height: 40px;
    top: 25%;
  }

  .active-quote-image {
    max-width: 40px;
  }

  .team-post-member-name {
    font-size: 36px;
  }

  .blog-post-title {
    font-size: 24px;
  }

  .team-section {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .initial-slide-icon {
    max-width: 40px;
  }

  .counter-section {
    padding-bottom: 80px;
  }

  .property-category-content {
    padding-top: 30px;
  }

  .career-section {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .blog-post-section.blog-author-post {
    padding-top: 80px;
  }

  .blog-post-section.blog-page {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .team-agents-section {
    padding-bottom: 80px;
  }

  .contact-wrap-section {
    padding-top: 40px;
  }

  .error-image-wrap {
    max-width: 100%;
  }

  .about-property-section {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .home-blog-section {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .contact-info-title-wrap {
    text-align: center;
  }

  .contact-info-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-authors-title-wrap {
    flex-wrap: wrap;
  }

  .counter-value {
    font-size: 42px;
  }

  .logo-slide-title {
    font-size: 32px;
  }

  .property-page-section {
    padding-bottom: 20px;
  }

  .contact-info-title {
    font-size: 32px;
  }

  .property-sale-badge {
    padding-left: 25px;
    padding-right: 25px;
  }

  .banner-content-wrap {
    max-width: 80%;
  }

  .banner-decorative-blue {
    width: 100px;
    height: 130px;
  }

  .banner-decorative-yellow {
    width: 100px;
    height: 100px;
  }

  .banner-decorative-grey {
    width: 90px;
    height: 90px;
  }

  .team-post-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
  }

  .meta-separator {
    display: none;
  }
}

#w-node-ba22af13-be64-ed12-993f-bb70be0288a4-ebd54f11, #w-node-_722a380f-2b66-d4b6-8b01-3960442b6b00-ebd54f21, #w-node-_722a380f-2b66-d4b6-8b01-3960442b6b05-ebd54f21, #w-node-_722a380f-2b66-d4b6-8b01-3960442b6b0a-ebd54f21, #w-node-f0ea0ab2-61c7-b483-de9e-d566998b8cca-ebd54f24, #w-node-f0ea0ab2-61c7-b483-de9e-d566998b8ccf-ebd54f24, #w-node-f0ea0ab2-61c7-b483-de9e-d566998b8cd4-ebd54f24 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


